root /app;

gzip on;
gzip_min_length 1000;
gzip_types text/css application/javascript application/json image/svg+xml;

# Map all unfound paths to index.html
location / {
    gzip_static on;
    index do-not-use-me.html;
    try_files $uri @index;
}

# Respond to healthz
location /healthz {
    add_header Content-Type application/json;
    return 200 '{"success":"true"}';
}

# For simplicity, don't cache index.html 
location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
}

# Serve static/assets files directly and allow to be cached for 31 days
location /assets {
    add_header Cache-Control "public, max-age=2678400";
    try_files $uri =404;
}
location /static {
    add_header Cache-Control "public, max-age=2678400";
    try_files $uri =404;
}
